VITE_SUPABASE_URL=https://ecjefwaafpefuzeygkam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjamVmd2FhZnBlZnV6ZXlna2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODkxMDEsImV4cCI6MjA3OTM2NTEwMX0.ms7UP01foFq81U-ksRrWBPgciYMjyzszBCFpIwF7WuQ
